# pizzaparlour

./: README.md  Thumbs.db
app/: build.gradle
app/src/androidTest/java/com/example/splashscreenwithlogin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreenwithlogin/: AccountFragment.java  Cart.java  CartAdapter.java  CartFragment.java  CustomPizzaActivity.java  MainActivity.java  MapResult.java  MapsActivity.java  OrderFragment.java  PizzaType.java  PizzaTypeAdapter.java  PlaceAutocompleteAdapter.java  RecyclerItemTouchHelper.java  RequestHandler.java  SearchAdapter.java  SearchFragment.java  SharedPrefManager.java  SliderAdapter.java  categoryPizza.java  gallery.java  menuCategoryPizza.java  selectOrder.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: account_design.xml  bottom_stroke.xml  bottom_stroke_active.xml  btn_bg.xml  btn_bg_active.xml  cart_button_location.xml  et_bg.xml  ic_email.xml  ic_exit.xml  ic_gps.xml  ic_magnify.xml  ic_marker1.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_order_24dp.xml  ic_person.xml  ic_phone.xml  ic_restaurant.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_twitter.xml  inactive_dot.xml  indicator_selector.xml  stroke.xml  stroke_upper.xml  stroke_vertical.xml  white_border.xml
app/src/main/res/drawable-v24/: cart_bottom.xml  ic_delete_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu_category_pizza.xml  fragment_order.xml  fragment_search.xml  item_slider.xml  list_child.xml  list_layout.xml  list_layout_cart.xml  list_parent.xml  lite_list_demo.xml  lite_list_demo_row.xml  pizza_type_layout.xml  progress_dialog.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/splashscreenwithlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
